*{box-sizing:border-box}
body{margin:0 auto!important;overflow:hidden;overflow-y:auto;color:#4D4D4D}
body,html,ul,ol,li,h1,h2,h3,h4,h5,h6,span,div,a,p,strong,figure,.btn{padding:0;margin:0;list-style:none;font-family:"Poppins",sans-serif;font-weight:500;color:#333}
body.active{overflow:hidden}
body,p{font-size:16px;line-height:20px;color:#000}
p{font-weight:300}
a,.btn,button{text-decoration:none;outline:none}
small{font-size:100%}
strong{font-weight:600}
.desktopItem{display:block}
.mobileItem{display:none}
.scrollBarHide{-webkit-scrollbar-width:none;-moz-scrollbar-width:none;-ms-scrollbar-width:none;scrollbar-width:none}
.fr{float:right!important}
.topBtn{cursor:pointer}
.container{padding:0 15px;margin:0 auto;width:1170px;display:block;position:relative;z-index:1}
.row{margin:0 -15px;display:block;clear:both;width:calc(100% + 30px);overflow:hidden}
.col-xl-1,.col-xl-2,.col-xl-3,.col-xl-4,.col-xl-5,.col-xl-6,.col-xl-7,.col-xl-8,.col-xl-9,.col-xl-10,.col-xl-11,.col-xl-12{padding:0 15px;position:relative;min-height:1px;float:left}
.col-xl-1{width:8.33333333%}
.col-xl-2{width:16.66666667%}
.col-xl-3{width:25%}
.col-xl-4{width:33.33333333%}
.col-xl-5{width:41.66666667%}
.col-xl-6{width:50%}
.col-xl-7{width:58.33333333%}
.col-xl-8{width:66.66666667%}
.col-xl-9{width:75%}
.col-xl-10{width:83.33333333%}
.col-xl-11{width:91.66666667%}
.col-xl-12{width:100%}
@media screen and (max-width:1366px) {
.container{width:100%}
}
@media screen and (max-width:1024px) {
.container{width:100%}
.col-lg-1{width:8.33333333%}
.col-lg-2{width:16.66666667%}
.col-lg-3{width:25%}
.col-lg-4{width:33.33333333%}
.col-lg-5{width:41.66666667%}
.col-lg-6{width:50%}
.col-lg-7{width:58.33333333%}
.col-lg-8{width:66.66666667%}
.col-lg-9{width:75%}
.col-lg-10{width:83.33333333%}
.col-lg-11{width:91.66666667%}
.col-lg-12{width:100%}
}
@media screen and (max-width:768px) {
.container,.col-md,.col-sm,.col-xs{width:100%}
.col-md-1{width:8.33333333%}
.col-md-2{width:16.66666667%}
.col-md-3{width:25%}
.col-md-4{width:33.33333333%}
.col-md-5{width:41.66666667%}
.col-md-6{width:50%}
.col-md-7{width:58.33333333%}
.col-md-8{width:66.66666667%}
.col-md-9{width:75%}
.col-md-10{width:83.33333333%}
.col-md-11{width:91.66666667%}
.col-md-12{width:100%}
}
@media screen and (max-width:480px) {
.col-sm-1{width:8.33333333%}
.col-sm-2{width:16.66666667%}
.col-sm-3{width:25%}
.col-sm-4{width:33.33333333%}
.col-sm-5{width:41.66666667%}
.col-sm-6{width:50%}
.col-sm-7{width:58.33333333%}
.col-sm-8{width:66.66666667%}
.col-sm-9{width:75%}
.col-sm-10{width:83.33333333%}
.col-sm-11{width:91.66666667%}
.col-sm-12{width:100%}
}
.flotRight{float:right}
.img-responsive{max-width:100%;height:auto;max-height:100%}
.formBox{padding:10px;position:relative;border:#ffffff78 solid 2px;border-radius:15px}
.formBox em{position:absolute;top:-50px;left:50%;background:#00406b;padding:14px;border-radius:100px;color:#fff;font-size:14px;cursor:pointer;display:none;margin-left: -12px;}
.formBox span{padding-bottom:5px;font-size:14px;font-weight:400;color:#00406B;display:block}
.formBox h2{padding-bottom:15px;font-size:18px;font-weight:700;color:#00406B;display:block}
.formBox p{margin-bottom:15px;font-size:14px;font-weight:400;color:#BAB9B9;display:flex;align-items:center;gap:5px}
.formBox p a{color:#00406B;text-decoration:underline}
.formBox .closeForm{position:absolute;top:-42px;right:-15px;color:#fff;font-size:14px;padding:10px 15px;cursor:pointer}
.formBox form{padding:15px;display:block;background:#fff;border-radius:8px}
.form-group{margin-bottom:10px;width:100%;}
.form-control,textarea{padding:6px 15px;display:block;width:100%;height:42px;font-size:14px;color:#333;background:#fff;outline:none;border:1px solid #A39A9A;font-family:'Poppins'}
textarea.form-control{min-height:80px}
.formBox .btn{width:100%}
.inputGroup{display:flex;gap:10px}
.btn{padding:0 25px;display:inline-flex;cursor:pointer;border:0;font-size:15px;line-height:42px;gap:10px;white-space:nowrap;align-items:center;justify-content:center}
.btn + .btn{margin-left:10px}
.btn-primary{background:#00406B;color:#fff;border:#00406B solid 1px;transition:.5s}
.btn-primary:hover{background:#00406B;border:#00406B solid 1px;color:#fff;box-shadow:0 1px 6px 0 #00406B;transition:.5s}
.btn-secondary{background:#fff;border:#00406B solid 1px;color:#00406B;transition:.5s}
.btn-secondary:hover{box-shadow:0 1px 6px 0 #00406B;transition:.5s}
.btn-whatsapp{background:#fff;border:#4FCE5D solid 1px;color:#4FCE5D;transition:.5s}
.btn-whatsapp em{font-size:22px;}
.btn-whatsapp span{color:#4FCE5D;transition:.5s}
.btn-whatsapp:hover{box-shadow:0 1px 6px 0 #4FCE5D;transition:.5s}
.blackOverlay{background:#000000eb;position:fixed;top:0;left:0;width:100%;height:100%;display:none;z-index:3; align-items: center; justify-content: center;}
.blackOverlay.active{display:flex}
.blackOverlay .formBox em{display: block}
.swiper-button-next,.swiper-button-prev{z-index:0;width:34px!important;height:34px!important;background:#fff!important;position:relative;display:flex;align-items:center;justify-content:center;transition:.5s;left:initial;right:initial}
.swiper-button-next::after{content:"\e917";font-family:'icomoon';color:#00406B;font-size:14px}
.swiper-button-prev::after{content:"\e916";font-family:'icomoon';color:#00406B;font-size:14px}
header{height:75px;width:100%;display:flex;align-items:center;background:#fff;position:fixed;left:0;top:0;z-index:2;box-shadow:0 3px 6px 0 #0000000f}
header .container{display:flex;align-items:center;justify-content:space-between;position:relative}
header .logoBox{display:inline-block;height:65px}
header .navItemBox{width:100%;max-width:300px;display:flex;justify-content:end}
header .navItemBox img{height:20px;max-width:inherit}
footer{padding:40px 0 0;background:#000;display:block}
footer p{padding-bottom:20px;display:block;font-size:14px;color:#fff;font-weight:300;line-height:22px}
footer h5{padding-bottom:15px;font-size:18px;color:#fff;font-weight:600;line-height:22px}
footer ul{padding:0;display:block}
footer ul li{display:block;font-size:14px;color:#fff;font-weight:400;line-height:22px}
footer ul li a{display:block;font-size:14px;color:#fff;font-weight:400;line-height:22px}
footer .socialLinks{margin-top:20px;display:flex;flex-direction:column}
footer .socialLinks ul{display:flex;gap:15px}
footer .socialLinks ul li{display:flex}
footer .socialLinks ul li a{font-size:22px}
.copyrightBox{padding:20px;font-size:14px;line-height:20px;color:#6c757d;font-weight:300;display:block;text-align:center}
@media only screen and (max-width:540px) {
header{height:65px}
header .logoBox a{display:flex;height:100%;align-items:center}
header .btn{padding:0 15px;font-size:13px}
header .btn-secondary{display:none}
.blackOverlay{align-items:flex-end}
.btn-whatsapp{padding:5px 15px!important;position:fixed;bottom:0;left:0;background:#4FCE5D;color:#fff;width:100%;box-shadow: 0 3px 6px 0 #4FCE5D0f;}
.btn-whatsapp span{color:#fff;font-size:16px;transition:.5s}
.copyrightBox{margin-bottom:52px;}
}