SMTP_HOST=smtp.gmail.com
SMTP_USERNAME=expertsanjay12@gmail.com
SMTP_PASSWORD=bmfp khmk mryq ijvc
SMTP_PORT=587

RECAPTCHA_SITE_KEY=6LeQwdspAAAAADdAR7RETB-KvzgNRVrmCQYin-6y
RECAPTCHA_SECRET_KEY=6LeQwdspAAAAAOtcxO9GGTZ8cDt32YltDsA5UoA-
SMTP_FROM_EMAIL=sanjay@immigrationxperts.in
SMTP_TO_EMAIL=rajesh@immigrationxperts.in
API_TOKEN=d33fa658046029d7
API_URL=https://services/wsapi/JSON/dispatcher_v1/
