<!DOCTYPE html>
<html lang="en">

   <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>Institute for IELTS, IELTS Courses</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="description" content="We deliver the best French classes in Delhi & NCR " />
<meta name="keywords" content="Institute for French, French Courses" />
<META NAME="ROBOTS" CONTENT="INDEX, FOLLOW, ARCHIVE" />
<meta name="robot" content="index,follow">
<meta name="copyright" content="Copyright  2014 ICFM. All Rights Reserved.">
<meta name="author" content="ICFM">
<meta name="language" content="EN">
<meta name="creationdate" content="02/10/2014">
<meta name="distribution" content="global">
<meta name="rating" content="general">
<meta name="revisit-after" content="10">
	
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="/assets/font-awesome/css/font-awesome.min.html" rel="stylesheet" type="text/css">
    <!-- Template CSS -->
    <link href="css/template.css" rel="stylesheet">
    <!-- Theme CSS -->
    <link href="css/theme-ii.css" rel="stylesheet">
    
    <link rel="stylesheet" href="assetsland/css/style.css">
    
    <link rel="stylesheet" href="assetsland/css/media.css">
		
		<!-- Favicon -->
		<link rel="icon" href="imagesland/favicon.html" type="image/x-icon">
		
		<!-- Google web font -->
		<link rel="preconnect" href="https://fonts.googleapis.com/">
		<link rel="preconnect" href="https://fonts.googleapis.com/">
		<link rel="preconnect" href="https://fonts.googleapis.com/">
		<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Signika+Negative:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">
		
		<!-- Bootstrap -->
		<link rel="stylesheet" href="assetsland/library/bootstrap/css/bootstrap.min.css">
		
		<!-- Font awesome -->
		<link rel="stylesheet" href="assetsland/library/fontawesome/css/all.min.css">
		
		<!-- Linea icons -->
		<link rel="stylesheet" href="assetsland/library/linea/arrows/styles.css" />
		<link rel="stylesheet" href="assetsland/library/linea/basic/styles.css" />
		<link rel="stylesheet" href="assetsland/library/linea/ecommerce/styles.css" />
        <link rel="stylesheet" href="assetsland/library/linea/software/styles.css" />
        <link rel="stylesheet" href="assetsland/library/linea/weather/styles.css" />
		
		<!-- Animate -->
		<link rel="stylesheet" href="assetsland/library/animate/animate.css">
		
		<!-- Lightcase -->
		<link rel="stylesheet" href="assetsland/library/lightcase/css/lightcase.css">
		
		<!-- Swiper -->
		<link rel="stylesheet" href="assetsland/library/swiper/swiper.min.css">
		
		<!-- Owl carousel -->
		<link rel="stylesheet" href="assetsland/library/owlcarousel/owl.carousel.min.css">
		
		<!-- Slick carousel -->
		<link rel="stylesheet" href="assetsland/library/slick/slick.css">
		
		<!-- Magnific popup -->
		<link rel="stylesheet" href="assetsland/library/magnificpopup/magnific-popup.css">
		
		<!-- YTPlayer -->
		<link rel="stylesheet" href="assetsland/library/ytplayer/css/jquery.mb.ytplayer.min.css">
		
		<!-- Stylesheet -->
		<link rel="stylesheet" href="assetsland/css/style.css">
		<link rel="stylesheet" href="assetsland/css/media.css">
		
		<!-- Color schema -->
		<link rel="stylesheet" href="assetsland/colors/blue.css" class="colors">
		
		<!-- Settings (Remove it on your site) -->
		<link rel="stylesheet" href="assetsland/library/settings/settings.css">

  

<style type="text/css">
.captcha
{
width:70px; 
background-image:url(cat.png); 
font-size:20px; 
border: 1px solid;
}
.color
{
	color:#FF0000;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: blue;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
.form-area input[type="text"], .form-area input[type="email"]{padding:6px 12px; height:34px !important;font-family: 'Lato', sans-serif !important;font-size: 13px !important;}
.form-area textarea{font-family: 'Lato', sans-serif !important;font-size: 13px !important;}
.form-area input[type="button"]{height:34px !important;}
.form-area .theme_button{    background: #333 !important;
    padding: 17px 30px;
    border: none !important;
    max-width: 8.5em;
    font-size: 16px !important;
    height: auto !important;
}
.form-area .form-group input[type="text"]{width:100%;}
@media (max-width: 575.98px) { 
.feature-box .box-text h4{text-align:left !important;}
}
</style> 

    <style>
    	hr {
    margin-top: 5px !important;
    margin-bottom: 5px !important;
    border: 0;
    border-top: 1px solid #eee;
}

.blink {
 animation: blinkMe 2s linear infinite;
}
@keyframes blinkMe 
{
 0% {
  opacity: 0;
 }
 50% {
  opacity: 1;
  color:#FF0000;
 }
 100% {
  opacity: 0;
 }
}
    </style>

  <link href="/assets/site1/css/theme/blue.html" id="theme" rel="stylesheet">
  <script src="/assets/jquery/jquery.html"></script>
  <script src="/assets/site1/js/owl.carousel.html"></script>
    

 <!-- Start Header Top 
    ============================================= -->
    <div class="top-bar-area">
        

<div class="container">
            <div class="row">
                <div class="col-md-4 logo">
                <a href="https://immigrationxperts.com/"><img src="https://immigrationxperts.com/wp-content/themes/immigrationxperts/images/logo.png" class="logo" alt="Logo"></a>
                </div>
                
                <div class="col-md-8 address-info text-right">
                    <div class="attr-nav">
                   <div class="info box">
                        <ul>
                            <li>
                                <i class="fas fa-envelope-open"></i> info@immigrationxperts.com                          </li>
                            <li>
                                <i class="fas fa-phone"></i>+91 9999674676                  </li>
                        </ul>
                    </div>
                </div>
                </div>
            </div>
        </div>
        

      

<style>
.sticky-container {
    padding: 0;
    margin: 0;
    left: -153px;
    width: 200px;
}
.sticky-container {
    z-index: 3;
    top: 264px;
    position: fixed;
}
.sticky li {
    background-color: #031947bf;
    color: #efefef;
    height: 43px;
    padding: 0;
    margin: 0 0 1px;
    -webkit-transition: all .25s ease-in-out;
    -moz-transition: all .25s ease-in-out;
    -o-transition: all .25s ease-in-out;
    transition: all .25s ease-in-out;
}
.sticky li img {
    float: right;
    margin: 5px 10px 5px 5px;
}
.sticky li p {
    padding: 0 50px 0 0;
    margin: 0;
    line-height: 43px;
    text-align: right;
}
.sticky li p a {
    color: #fff;
    line-height: 43px;
    font-size: 15px;
    padding-top: 50px;
    text-decoration: none;
}
.sticky li:hover {
    margin-right: -90px;
   
      -webkit-filter: grayscale(0)
  }
  
  /* side enquiry form */
#social_side_links {
  position: fixed;
  top: 300px;
  right: 0;
  padding: 0;
  list-style: none;
  z-index: 99;
}

#social_side_links li a {display: block; color:#fff;}

#social_side_links li a img {
  display: block;
  padding: 10px;
  -webkit-transition:  background .2s ease-in-out;
  -moz-transition:  background .2s ease-in-out;
  -o-transition:  background .2s ease-in-out;
  transition:  background .2s ease-in-out;
}

#social_side_links li a:hover img {background: rgba(0, 0, 0, .2);}

  
</style>    </div>
    <!-- End Header Top -->

    <!-- Header 
    ============================================= -->
    <header id="home">
     
   </header>
    <!-- End Header -->


<!-- thanks_page_sec  -->
<section class="thanks_page_sec">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="thanks_img" style="margin-top:10px;">
				</div>
				<div class="thanks_desc">
					<!--<h2>Thank you for submitting.</h2>-->
					<p>Please check your inbox/spam folder and respond back on the email sent by Immigration Experts.</p>
					<p>You will also receive a call back from one of our Immigration Consultants within next 24 hours to discuss your eligibility for Australia or Canada Permanent Residency.</p>
					<p>Immigration Experts – <strong><a href="/australia-immigration/australia-immigration-points-system/">Best Immigration Consultants for Australia</a></strong> and <strong><a href="/canada-immigration/federal-skilled-worker-program/">Canada PR</a></strong> in Delhi and NCR</p>
					<p>Immigration Experts are one of the most leading immigration consultants for Australia and Canada permanent residence (PR) visa in Delhi and NCR.</p>
					<p>Being the most reliable Australia Immigration Consultant and Canada Immigration Consultant across Delhi and NCR, Immigration Experts has an experienced team of visa counsellors that deal with each case effectively and by gaining insights into its uniqueness and individuality.
Immigration Experts are headquartered in Noida and also has it other branches located in Delhi, Gurgaon, Mumbai, Pune along with international base in Canada, Australia and USA. Immigration consultants at Immigration Experts are just a call or email away.</p>
					<p>Our Immigration Consultants are easily accessible and will assist you at throughout the immigration process to help your reach your final goal of immigrating to Australia or Canada.</p>
					<p>Drop us an email at: <a href="mailto:info@immigrationxperts.com">info@immigrationxperts.com</a></p>
					<p>Give us a call at: <a href="tel:01206618011">0120-6618011</a>, <a href="tel:01206618123">01206618123</a></p>
					<p>Achieve your Immigration dreams with Immigration Experts.</p>
				</div>
			</div>
		</div>
	</div>
</section>


 
       		<!-- Contact -->
		<section id="contact">
			
			<!-- Container -->
			<div class="container">
				
				<!-- Section title -->
				<div class="row justify-content-center">
					<div class="col-12 col-md-10 col-lg-12">
						
						<div class="section-title text-center">
							
							<img src="imagesland/logo.png" style="width:20%"> <br/>
						
					</div>
				</div>
			
				<div class="row">
					
					<!-- Contact info -->
					<div class="contact-info col-12 col-lg-12 text-center">
						
                       <!-- <h5>
                            <span class="icon icon-basic-geolocalize-05"></span> 
                            New Delhi Office
                        </h5>
                        <p>
							Baba Complex, U 135, 1st Floor, Laxmi nagar, <br>Infront of Gate No. 4 Laxmi Nagar Metro Station,<br> Delhi 110092
                        </p>-->
                        
                        <h5>
                            <span class="icon icon-basic-smartphone"></span> 
                            Call Us
                        </h5>
                        <p><a href="tel:9999674676">(+91) 9999674676
</a></p>
                            
                         <h5>
                            <span class="icon icon-basic-smartphone"></span> 
                            Mail Us
                        </h5>
                        <p><a href="mailto:info@immigrationxperts.com"> info@immigrationxperts.com</a></p>    
						
					</div>

					<!-- Contact info -->
					
					
					
				</div>
				
			</div>
            </div>
			
		</section> 
    
<footer style="background-color: #454545;">    
    <div class="foot_bottom">
        <div class="container">
            <div class="row">
                    <div class="col-md-12">
                        <p> Copyright. All Rights Reserved.</p>
                    </div>
                
                </div>
            
        </div>
    </div>
</footer>



  <!-- jQuery -->
  	<!-- jQuery -->
		<script src="assetsland/library/jquery/jquery.js"></script>
		<script src="assetsland/library/jquery/jquery-easing.js"></script>
		
		<!-- Bootstrap -->
		<script src="assetsland/library/bootstrap/js/bootstrap.min.js"></script>
  <!-- Bootstrap Core JavaScript -->
<script src="/assets/bootstrap/js/bootstrap.min.html"></script>
<script src='jsnew/bootstrap-datepicker.html'></script>
<script type="text/javascript" src="jsnew/jquery.jqtransform.html" ></script>
<script src="jsnew/theme-ii.html"></script>

<link rel="stylesheet" href="/assets/fancybox/jquery.fancybox.html">
<script src="/assets/fancybox/jquery.fancybox-2.html"></script>
<script src="/assets/site1/js/jquery.stellar.html"></script>
<script src="owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/owl.carousel.js"></script>
<script>
//
$(document).ready(function(){var owl=$('.owl-carousel');owl.owlCarousel({margin:10,nav:true,loop:true,slideSpeed:100,autoplay:true,responsive:{0:{items:1},600:{items:1},1000:{items:2}}})})

</script>


</body>

</html>