<!DOCTYPE html>
<html lang="en">
<head>
    <title>Australia PR</title>
    <!-- Required meta tags -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="description" content="" />
<meta content="easetemplate" name="author" />

<!-- Global site tag (gtag.js) - Google Analytics -->
<!-- Favicon icon-->
<link rel="shortcut icon" type="image/x-icon" href="assets/images/logo/favicon-16x16.png" />

<!-- Libs CSS -->
<link href="assets/libs/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet" />

<!-- Theme CSS -->
<link rel="stylesheet" href="assets/css/theme.min.css">
 <script src="https://www.google.com/recaptcha/api.js" async defer></script>
   
</head>

<body>
   <!-- header start -->
   <div class="bg-white shadow-sm py-3">
    <div class="container">
        <div class="row align-items-center logo11">
            <div class="col-xl-5 col-lg-3 col-md-8 "><a href="/"><img
                        src="assets/images/logo/logo1.webp"
                        alt="VisaPress - Create Beautiful Landing Pages Template"></a></div>
            <div class="col-xl-4 col-lg-5 col-md-5  d-none d-xl-block">
                <div class="text-end">
                    <p class="mb-0">Call now to schedule a <strong>FREE CONSULTATION</strong></p>
                </div>
            </div>
            <div class="col-xl-3 col-lg-9 col-md-4 ">
                <div class="text-lg-end mt-3 mt-md-0">
                   <a href="tel:9999467686"><h3 class="mb-0 text-primary">+91 9999-467676</h3></a>
                </div>
            </div>
        </div>
    </div>
</div>
   <!-- header close -->
    <!-- section start-->
    <main>
        <section class="bg-cover" style="background-image: url(assets/images/Australiaad2.webp);">
            <div class="container">
                <div class="row d-flex align-items-center ">
                    <div class="col-md-7 mt-4">
                        <div class="text-center">
							<img src="assets/images/family1.svg" />
                            	<!-- <h1 class="mb-2 mt-1 text-white">Migrate to  <b style="color: #f1d85f;">Australia </b> With Family</h1>
					  	      <h1 class="mb-4 mt-1 text-white"><b style="color: #f1d85f;">Rs. 35,000*+GST</b></h1> 
							<p class="link-white text"> offer is valid <b style="color: #f1d85f;">31 Aug 2024</b></p>  -->                          
                       
                    </div>
                    </div>
                    <div class="col-lg-4 offset-lg-1 col-md-4">
                        <div class="card bg-warning-200 border-0">
                            <div class="card-body">
                                <h3 class="mb-4">Free Counselling</h3>
                                <form method="POST" id="banner_form" action="/testt/newmail/sendmailoffer/">
							<div class="row">
								<div class="col-12 float-left">						
									<div class="row gy-3">
										<div class="col-lg-12">
											<input type="text" class="form-control" name="name" placeholder="Full Name" required="" style="padding: 0.4rem;">
										</div>
										<div class="col-lg-12">
											<input type="email" class="form-control" name="email" placeholder="Email" required="" style="padding: 0.4rem;">
										</div>
										<div class="col-lg-12">
											<input type="number" class="form-control" name="phone" placeholder="Phone" required="" style="padding: 0.4rem;">
										</div>
										<div class="col-lg-12">
											<input type="text" class="form-control" name="city" placeholder="State/City" required="" style="padding: 0.4rem;">
										</div>
										<div class="col-lg-12">
											<select id="age" name="age" class="form-select border-0" required="">
											  <option value="">Select Your Age</option>
											  <option value="18">18</option>
											  <option value="19">19</option>
											  <option value="20">20</option>
											  <option value="21">21</option>
											  <option value="22">22</option>
											  <option value="23">23</option>
											  <option value="24">24</option>
											  <option value="25">25</option>
											  <option value="26">26</option>
											  <option value="27">27</option>
											  <option value="28">28</option>
											  <option value="29">29</option>
											  <option value="30">30</option>
											  <option value="31">31</option>
											  <option value="32">32</option>
											  <option value="33">33</option>
											  <option value="34">34</option>
											  <option value="35">35</option>
											  <option value="36">36</option>
											  <option value="37">37</option>
											  <option value="38">38</option>
											  <option value="39">39</option>
											  <option value="40">40</option>
											  <option value="41">41</option>
											  <option value="42">42</option>
											  <option value="43">43</option>
											  <option value="44">44</option>
											  <option value="45">45</option>
											  <option value="46">46</option>
											  <option value="47">47</option>
											  <option value="48">48</option>
											  <option value="49">49</option>
											  <option value="50">50</option>
											</select>							
										</div>
										<div class="col-lg-12">										
											<select name="edu" class="form-control" required="" style="padding: 0.4rem;">
											  <option value="">Select Your Highest Education</option><option value="3 Year Diploma">3 Year Diploma</option><option value="Graduation">Graduation</option><option value="PG Diploma">PG Diploma</option><option value="Master">Master</option><option value="PHD/Doctorate">PHD/Doctorate</option>
											</select>
										</div>
										<div class="col-lg-12">										
											<select name="exp" class="form-control" required="" style="padding: 0.4rem;">
												<option value="">Select Your Work Experience</option>
												<option value="1 to 2 Years">1 to 2 Years</option>
												<option value="2 to 3 Years">2 to 3 Years</option>
												<option value="3 to 4 Years">3 to 4 Years</option>
												<option value="4 to 5 Years">4 to 5 Years</option>
												<option value="5 to 6 Years">5 to 6 Years</option>
												<option value="6 to 7 Years">6 to 7 Years</option>
												<option value="7 to 8 Years">7 to 8 Years</option>
												<option value="8 to 9 Years">8 to 9 Years</option>
												<option value="10+ Years">10+ Years</option>
											</select>
											
										</div>
										 <div class="g-recaptcha" data-sitekey="6LeQwdspAAAAADdAR7RETB-KvzgNRVrmCQYin-6y"></div>
										<input type="text" name="honeypot" style="display:none">
										<center><button class="btn btn-outline-primary" name="google_submit_frm_desk" type="submit" id="banner_Submit_button">Apply Now</button>
										</center>
									</div>
								</form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- section close -->
     
        <!-- section start -->
        <section class="py-lg-5 py-5">
            <div class="container">
                <div class="row">
                    <div class="text-center mb-5">
                        <div class="text-center mb-2 px-xxl-6">
                            <h2 class="mb-1">Immigration Experts Most Reliable Visa Consultants</h2>
                            <p class="lead mb-0">Immigration Experts is your trusted partners for navigating visas to the USA, Australia, Canada, New Zealand, Ireland, the United Kingdom, and Germany. With our expertise, you can confidently pursue your goals abroad. Our reliable services are designed to simplify the process and maximize your chances of success.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-2 col-6">
                        <div class="text-center mb-4 mb-lg-0">
                            <img src="assets/images/canada.svg" alt="canada" class="img-fluid" width="80" height="80">
                            <h3 class="mt-4 mb-0">Canada</h3>
                        </div>
                    </div>
                    <div class="col-md-2 col-6">
                        <div class="text-center mb-4 mb-lg-0 ">
                            <img src="assets/images/australia.svg" alt="australia" class="img-fluid" width="80"
                                height="80">
                            <h3 class=" mt-4 mb-0">Australia</h3>
                        </div>
                    </div>
                    <div class="col-md-2 col-6">
                        <div class="text-center mb-4 mb-lg-0">
                            <img src="assets/images/united-kingdom.svg" alt="united-kingdom" class="img-fluid"
                                width="80" height="80">
                            <h3 class="mt-4 mb-0">United Kingdom</h3>
                        </div>
                    </div>
                    <div class="col-md-2 col-6">
                        <div class="text-center mb-4 mb-lg-0">
                            <img src="assets/images/united-states-of-america.svg" alt="USA" class="img-fluid"
                                width="80" height="80">
                            <h3 class="mt-4 mb-0">USA</h3>
                        </div>
                    </div>
                    <div class="col-md-2 col-6">
                        <div class="text-center mb-4 mb-lg-0">
                            <img src="assets/images/new-zealand.svg" alt="new-zealand" class="img-fluid" width="80"
                                height="80">
                            <h3 class=" mt-4 mb-0">New Zealand</h3>
                        </div>
                    </div>
                    <div class="col-md-2 col-6">
                        <div class="text-center mb-4 mb-lg-0">
                            <img src="assets/images/germany.svg" alt="germany" class="img-fluid" width="80"
                                height="80">
                            <h3 class="mt-4 mb-0">Germany</h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- section close -->
        
     
        <!-- section start -->
        <section class="py-lg-5 py-5" style="background-color: #e1ebf7;">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="text-center mb-2">
                            <h2 class="mb-1">Our Accreditation and Affiliates</h2>
                        </div>
                    </div>
                </div>
			<div class="row mt-3">
				<div class="col-lg-2">			  
					<a>
					<center><img src="https://apicalvisaexperts.com/assets/images/accreditation/rcic.webp" alt="" class="img-fluid img-responsive mobile" style="height: 77px;">  </center></a>			   
				</div>
				<div class="col-lg-2">			  
					<a>	   
					<center><img src="https://apicalvisaexperts.com/assets/images/accreditation/office.webp" alt="" class="img-fluid img-responsive mobile" style="height: 77px;">  </center></a>			   
				</div>
				<div class="col-lg-2">			  
					<a> 
					<center><img src="https://apicalvisaexperts.com/assets/images/accreditation/nzami.webp" alt="" class="img-fluid img-responsive mobile" style="height: 77px;">  </center></a>			   
				</div>
				<div class="col-lg-2">			  
					<a>   
					<center><img src="https://apicalvisaexperts.com/assets/images/accreditation/mara.webp" alt="" class="img-fluid img-responsive mobile" style="height: 77px;">  </center></a>			   
				</div>
				
				<div class="col-lg-2">			  
					<a>		   
					<center><img src="https://apicalvisaexperts.com/assets/images/accreditation/iaa.webp" alt="" class="img-fluid img-responsive mobile" style="height: 77px;">  </center></a>			   
				</div>
				<div class="col-lg-2">			  
					<a>		   
					<center><img src="https://apicalvisaexperts.com/assets/images/accreditation/pier.webp" alt="" class="img-fluid img-responsive mobile" style="height: 77px;">  </center></a>			   
				</div>
			</div>
            </div>
        </section>
        <!-- section close -->
        <!-- section start -->
        <section class="py-lg-5 py-5 bg-gray-800 text-white text-opacity-50">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 offset-md-2">
                        <div class="text-center mb-5">
                            <h2 class="text-white mb-1">Free Online Visa Assessment</h2>
                            <p class="mb-0">Contact us today by fill up free online visa assessment and we will contact
                                you.</p>
                        </div>
                    </div>
                </div>


                <div class="row">
                    <div class="col-lg-6 mb-4 mb-lg-0">
                         <form method="POST" id="banner_form" action="/testt/newmail/sendmailofferfooter/">
                            <div class="row g-3">

                                    <div class="col-lg-6">
											<input type="text" class="form-control" name="name" placeholder="Full Name" required="" style="padding: 0.4rem;">
										</div>
										<div class="col-lg-6">
											<input type="email" class="form-control" name="email" placeholder="Email" required="" style="padding: 0.4rem;">
										</div>
										<div class="col-lg-6">
											<input type="number" class="form-control" name="phone" placeholder="Phone" required="" style="padding: 0.4rem;">
										</div>
										<div class="col-lg-6">
											<input type="text" class="form-control" name="city" placeholder="State/City" required="" style="padding: 0.4rem;">
										</div>
                                <div class="col-md-12">

                                    <textarea class="form-control border-0" name="msg" rows="2">Message</textarea>
                                </div>
                                 <div class="g-recaptcha" data-sitekey="6LeQwdspAAAAADdAR7RETB-KvzgNRVrmCQYin-6y"></div>
										<input type="text" name="honeypot" style="display:none">
                                <div class="col-md-12">
                                    <div class="d-grid mb-2">
                                        <button class="btn btn-primary" type="submit">Book My Free Assessment</button>
                                    </div>
                                </div>
                        
                            </div>
                        </form>
                    </div>
                    <div class="col-lg-3">
                        <div class="card mb-4 border-0">
                            <div class="card-body">
                                <div class="text-center text-dark">
                                    <div class="mb-4">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40"
                                            fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
                                            <path fill-rule="evenodd"
                                                d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z" />
                                        </svg>
                                    </div>
                                    <div class="mb-3">
                                        <a href="tel:9999467686"><h3 class="mb-1">+91 9999-467686</h3></a>
                                        <p class="mb-0">Mon - sat 10:00am - 6:30pm</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="card border-0">
                            <div class="card-body">
                                <div class="text-center text-dark">
                                    <div class="mb-4">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40"
                                            fill="currentColor" class="bi bi-chat-fill" viewBox="0 0 16 16">
                                            <path
                                                d="M8 15c4.418 0 8-3.134 8-7s-3.582-7-8-7-8 3.134-8 7c0 1.76.743 3.37 1.97 4.6-.097 1.016-.417 2.13-.771 2.966-.079.186.074.394.273.362 2.256-.37 3.597-.938 4.18-1.234A9.06 9.06 0 0 0 8 15z" />
                                        </svg>
                                    </div>
                                    <div class="mb-3">
                                        <h3 class="mb-1">Chat with Us</h3>
                                        <p class="mb-0">24/7/ 365 days a week</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </section>
        <!-- section close -->
    </main>
    <!-- footer -->
    <div class="bg-dark text-white py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p class="small mb-0">Copyright © 2024 <a href="#!"> Immigration Experts</a>. All Rights Reserved.</p>
                </div>
            </div>
        </div>

    </div>

    <!-- footer -->
    <!-- Libs JS -->
<script src="assets/libs/jquery/dist/jquery.min.js"></script>
<script src="assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>


<!-- Theme JS -->
<script src="assets/js/theme.min.js"></script>
<script src="https://www.google.com/recaptcha/api.js?render=6LeQwdspAAAAADdAR7RETB-KvzgNRVrmCQYin-6y"></script>
</body>

</html>