
@media (min-width: 768px) and (max-width: 1024px) {
}
@media (min-width: 768px) and (max-width: 991px) {
}
@media (max-width: 767px) {
.hidden-xs {
    display: none !important;
}
} 

/** @media only screen and (min-width : 320px){
.sticky-popup-right, .sticky-popup-left { display:none!important;}
}  **/

/** @media (min-width : 320px){ .sticky-popup-right, .sticky-popup-left { display:none!important;}}  **/

 
 

@media (max-width: 480px) {

.what-do {padding: 15px;}
	
.main-menu{ display:none !important;}
.main-menu-1{ display:none !important;}
	 
.mobile_menu {display:block !important;}
.mobile_menu-1{display:block !important;} 

.top-main-menu-1{ display:none !important;}
.top-mobile_menu-1{ display:block !important;}

.top-mobile_menu-1{ text-align:center;}
.top-mobile_menu-1 ul{ background:none !important;}
.top-mobile_menu-1 ul{display:inline-block;list-style-type:none;margin:0;padding:0;}
.top-mobile_menu-1 ul li{ display:inline-block; position:relative;}
.top-mobile_menu-1 ul li:last-child{border:medium none;} 
.top-mobile_menu-1 ul li a{background:#007aad;color:#fff;padding:2px 8px;text-decoration:none;font-family:"Open Sans",sans-serif;font-size:11px;font-weight:600;line-height:14px;text-transform:uppercase;}
.top-mobile_menu-1 ul li a:hover{background-color:#6ca300;color:#fff;}
.top-mobile_menu-1 ul{display:-moz-inline-box;list-style-type:none;margin:0;padding:0;}
.top-mobile_menu-1 ul .menu-item:hover>.sub-menu{    display: block;}
.top-mobile_menu-1 ul.sub-menu{
position: absolute;
top: 100%;
left: 0;
z-index: 1000;
display: none;
float: left;
text-align: left;
background-color: #6ca100;
} 
.top-mobile_menu-1 ul.sub-menu{
    right: inherit;
    left: auto;
}
.top-mobile_menu-1 ul.sub-menu li{float:left;width: 100%;background: #6ca100;}
.top-mobile_menu-1 ul.sub-menu li:hover{ background:#007aad;}
.top-mobile_menu-1 ul.sub-menu li a{background:none;color:#fff;font-family:"Open Sans",sans-serif;font-size:10px;text-decoration:none;font-weight:500;margin:0;padding:10px 5px;line-height: 30px;}




.button-coffee {display:block !important;}
.popup-image {display:none !important;}
.popup-content {display:none !important;}

.mobile_menu-1

.slide{display:block !important; height:auto !important;}
.button-coffee{float:left !important; text-align:center !important;}
.sticky-popup-right, .sticky-popup-left { top: 37%!important; display:none!important;}
.sticky-popup{display:none!important;}
.nodal { z-index: 999999999!important;}
.nodal__inner {height:63% !important;}
.wpcf7-text {width:96% !important;}
.wpcf7-form p { margin: 6px 0 0 0 !important;}
.wpcf7-form wpcf7-form-control { margin: 6px 0 0 0 !important;}
.test-con-1 { font-size: 13px !important;line-height:18px !important;margin: 13px 0 0 -35px !important; width: 50% !important;}
blockquote img {border: 2px solid #005ba4 !important;height: 100% !important;margin: 0 !important;width: 100% !important;}
.menu-main-menu nav.ul li a{ width:100%;}

.test1-con-1 { font-size: 12px !important;line-height:18px !important;margin: 13px 0 0 -0px !important; width: 100% !important;}
.name-testimonial img {border: 2px solid #005ba4 !important;height:69% !important;margin: 0 !important;width:69% !important;}

.name-testimonial {margin:-11px 7px -50px 31px !important;}
.testimonial {  background-size: cover !important;}
.test-con1 {margin: 0 0 0 112px !important;}
.test1-con1 {margin: 0 0 0 112px !important;}
.my-gov-img { float:none !important;}
.branch-img img { width:100% !important;}
.box-height {float: left;min-height: auto !important;}
.textwidget a {display: inline-block!important; margin: 0 -1px !important;}
.contact-text { text-align:center !important;}
.offset-3 {margin-left:0px !important;}
.wpcf7-text { width:100% !important;}
.navbar-nav {margin:8px 0 0 0 !important;}
.nodal .wpcf7-form p { float:left !important;}
.positive-tabs ul li { margin:2px 0px 0 !important;border-right: 1px solid !important; width: 100% !important;font-size: 11px !important;}
.pdfbox { width:100% !important;}
.fancybox { width:100% !important;}
.pdfboxtitle { width:100% !important; text-align:center !important;}
.seprator-australia img { width:100% !important;}
.list-1 {width:auto !important;}
.contact-line {width:100% !important;}
.australia-box-heading span::after {position: absolute !important;content:none !important;}
.popup-content input, textarea, select {max-width: 100% !important;}
.wpcf7-submit {margin: 1px 79px 1px 17px !important;}
.portfolioFilter a {display:block !important;}
.positive-tabs ul li {float:left !important;}
.fancybox img { width:100% !important;}
.date-visa {width: 32% !important;}
.portfolioFilter a {font-size: 15px !important;padding: 11px 15px !important}
.button-coffee { padding:0 !important;}
.scroll { bottom: 73px !important;}
.scroll { bottom: 66px !important; margin: 0 -11px 0 0 !important;}
.contact-info-heading-2 {margin:0 !important; }
.testimonials-box-text { height:auto !important;}
.sticky-popup-right, .sticky-popup-left {display:none!important;}

.navbar-fixed-top .navbar-collapse, .navbar-fixed-bottom .navbar-collapse {
    max-height: 200px;
}
.bx-wrapper .bx-pager {margin: -12px 0 46px 70px !important;}
.top-list {margin:5px auto !important; float: none;display: inline-block;stext-align: center !important;}
/*.number {margin: -48px -7px 0 0 !important;}
*/
.header-top{ height:auto;}
.navbar-toggle {display: block !important;}
.menu-item-262 {margin: -13px 15px 0 !important;}
.number {font-size: 14px !important;text-align: center; float: none;}
.fa-top {padding: 10px 0 0 3px !important;}
.button-1 {margin: 0 0 15px -20px !important;width: 100% !important;}
.button-1 a {float: left !important;text-align: center !important;width: 100% !important;}
.button-2 {
    margin: 0 0 15px -20px !important;
    width: 100% !important;
}
.button-2 a {
    float: left !important;
    text-align: center !important;
    width: 100% !important;
}
.button-3 {
    margin: 0 0 15px -20px !important;
    width: 100% !important;
}
.button-3 a {
    float: left !important;
    text-align: center !important;
    width: 100% !important;
}
.navbar-nav > li {
    width: 100% !important;
}
.footer-img2 {
    float: none !important;
    margin: 0 !important;
    text-align: center !important;
}
.top-list ul li {
    margin:1px !important;
}
.top-list ul li a {
    padding: 2px 5px !important;
}
.textwidget {
    text-align: center !important;
    width: 100% !important;
}
.textwidget  {
    text-align: center !important;
    width: 100% !important;
}
.read a {
    font-size: 12px;
    margin: -18px 10px 14px !important;
    padding: 5px;

    /*margin: -28px 33px 15px !important;*/
}
.bx-wrapper .bx-pager, .bx-wrapper .bx-controls-auto {
    bottom: -109px !important;
}

.circle { display: block !important;
    height: 38px !important;
    margin: 14px 2px !important;
    padding-top: 10px !important;
    width: 38px !important;}

.top-icon {float:none;}
.logo {text-align: center !important;width: 100% !important;  margin: 35px 0 21px 0px !important;}



/***mega menu css start here ***/
#mega-menu-item-5668
{background-color:#ed850c !important;}

#mega-menu-item-5712
{background-color:#ac0202 !important;}

#mega-menu-item-5740
{background-color:#009ad7 !important;}

#mega-menu-item-5747
{background-color:#e1023a !important;}

#mega-menu-item-5751
{background-color:#6ca100 !important;}

#mega-menu-wrap-mobile_menu #mega-menu-mobile_menu > li.mega-menu-item.mega-toggle-on > a.mega-menu-link, #mega-menu-wrap-mobile_menu #mega-menu-mobile_menu > li.mega-menu-item > a.mega-menu-link:hover, #mega-menu-wrap-mobile_menu #mega-menu-mobile_menu > li.mega-menu-item > a.mega-menu-link:focus
{background: rgba(0, 0, 0, 0) none repeat scroll 0 0 !important; }


/***mega menu css end here ***/

.navbar-brand { display:block !important;}

.nav-menu-header{border-top:none; margin-bottom:20px;z-index: 99;    position: relative;}
.nav-1 { background: #222 none repeat scroll 0 0 !important;margin:0px 0px 0px /* -28px -8px 4px */!important;width: 100% !important;}
.navbar-inverse .navbar-toggle {background-color: #222 !important;border-color: #222 !important;}
.navbar-brand{color:#fff !important;height: 40px !important; font-size: 16px !important;text-transform: uppercase !important; float:left !important;  text-align:center !important;}
.navbar-toggle {
    padding: 5px !important;
}
.im-branch-section{ text-align:center;}
.navbar-nav > li:hover > a > span::before{content:inherit !important;}
#t3-navbar {padding: 10px 0; border-bottom:1px solid #eee; background:#fff !important;}
#mega-menu-wrap-mobile_menu .mega-menu-toggle {border-radius: 0 !important;  margin: 0!important;width: 100% !important;}
#mega-menu-wrap-mobile_menu .mega-menu-toggle .mega-toggle-block-1:after {content: 'MIGRATE TO' !important; color: #fff;
float: left;} 
.nav-menu-header .row{ padding:0 15px;}
.nav-menu-header .navbar-brand{ padding:0;}

#mega-menu-wrap-top .mega-menu-toggle .mega-toggle-block-1:after {
content: 'Branch Menu';
color: #fff;
float: left;
}
.navbar-inverse .navbar-brand, .navbar-inverse .navbar-nav > li > a { color:#fff !important;}
.navbar-nav > li { margin:0 !important;}
#menu-item-262 {/* margin: -13px 0 11px !important;*/}
.nav ul li a {/*width: 92px !important;*/ font-size:11px !important;margin:0 !important;padding:0 !important;}
.nav ul li a:hover {/*width: 92px !important; font-size:11px !important;*/margin:0 !important;padding:0 !important; text-align:left !important}
.icon-nav-arow {width: 25px;height: 25px;position: absolute;right: -13px;z-index: 99;top: 10px;}
 
.nav-menu-header .nav ul li a{ width:100% !important; text-align:left ;}
#mega-menu-wrap-mobile_menu #mega-menu-mobile_menu > li.mega-menu-item {   margin:0 !important;
    padding:0 0px !important;
    width: 100% !important;}
#mega-menu-wrap-mobile_menu .mega-menu-toggle {border-radius: none !important;}
.carousel-inner{ height:auto;}

.coffee-icon-text {float:right !important; margin:15px 0 0 6px !important;}
.arro-testimonial {left: 5% !important;  margin: -1px 1px 0 !important;}
.client-testimonial-right {width:100% !important; padding:0 !important;}
.client-testimonial-left {width:100% !important; text-align:center !important;}
.testimonial-line { margin: 0 0 0 19px !important;}
.team-heading { margin:0 0 0 17px !important;}

.skilled-migration-list ul li {  border-right: 1px solid !important;
    font-size: 15px !important;
    margin: 1px 0 0 !important;
    padding: 11px 13px !important;
    width: 100% !important;}
.skilled-migration-list ul li a {padding: 0 !important;}
.skilled-migration-list ul li a:hover {padding: 0 !important;}
#mega-menu-wrap-mobile_menu .mega-menu-toggle .mega-toggle-block-1::before {margin: 0 0 0 77px!important;}
#mega-menu-wrap-mobile_menu .mega-menu-toggle .mega-toggle-block-1::after {font-size: 16px !important;font-weight: 600 !important;}

input[type="reset"]{margin:11px 17px 0 -16px !important;}
 .affix{ position:static !important;} 

.footer-navigation ul li {text-align: center !important;width: 100% !important;}
#myBtn { text-align:center !important; width:100% !important; margin:0 0 0 125px !important; line-height:21px !important;}
.footer-navigation{margin: 5px 0 0 -6px !important;}
.footer-navigation {width: 100% !important;}

.pagination {float:left !important;}
.pagination { margin:0 !important;}
.news-img1 img { height:auto !important;}
.pune-dialog {top: 25px !important;width:93% !important;}
.close { color:#000 !important;position: relative;
    top: 0;padding:15px !important; z-index:999;
}
#main {
    position: fixed;
    top: 15% !important;
    right: 15% !important;
    left: 15% !important;
    width: auto !important;
    background: #f1eded;
    border-radius: 0px !important;
    z-index: 9999;
    padding: 0 !important;
    border: 2px solid #007aad;
}


#menu-main-menu  li ul.sub-menu{
    padding: 0;
    position: absolute;
    z-index: 99999;
	left:0;
	right:0;
}
#menu-main-menu  li ul.sub-menu li{position: relative; display: block; float: left;width: 100% }

 #menu-main-menu  li ul.sub-menu li a{   padding: 10px 9px!important;
    color: #292929;
    font-family: "Open Sans",sans-serif;
    font-weight: 600;
    /* line-height: 0; */
    text-shadow: none !important;}
	.slide{ height:auto;}
	.contact-text-bold{ float:none !important;}
	.image-box{ margin-bottom:20px;}
}

@media screen and (max-width: 640px) and (orientation: landscape) {

.navbar-brand { display:block !important;}

.nav-menu-header{ background: #222;border-top:none;    z-index: 99;    position: relative;}
.nav-1 { background: #222 none repeat scroll 0 0 !important;margin:0px 0px 4px /* -28px -8px 4px */!important;width: 100% !important;}
.navbar-inverse .navbar-toggle {background-color: #222 !important;border-color: #222 !important;}
.navbar-brand{color:#fff !important; line-height: 11px !important; height: 40px !important; font-size: 16px !important;text-transform: uppercase !important; float:left !important; width:89% !important; text-align:center !important;}
.navbar-toggle { margin: 13px 7px 0 0 !important;padding: 0 !important;}
#mega-menu-wrap-mobile_menu .mega-menu-toggle {border-radius: 0 !important;  margin: 0 0 8px -15px !important;width: 110% !important;}
.navbar-inverse .navbar-brand, .navbar-inverse .navbar-nav > li > a { color:#fff !important;}
.navbar-nav > li { margin:0 !important;}
#menu-item-262 { margin: -13px 0 11px !important;}

.top-main-menu-1{display:none !important;}
.top-mobile_menu-1{display:block !important;} 	
.main-menu{ display:none !important;}
.main-menu-1{ display:none !important;}
.mobile_menu {display:block !important;}
.mobile_menu-1 {display:block !important;}

.button-coffee {display:block !important;}
.popup-image {display:none !important;}
.popup-content {display:none !important;}

.affix{ display:none !important;}

.slide{display:block !important; height:auto;}
.carousel-inner{ height:auto;}
.button-coffee{float:left !important; text-align:center !important;}
.sticky-popup-right, .sticky-popup-left { top: 37%!important; display:none!important;}
.sticky-popup{display:none!important;}
.nodal { z-index: 999999999!important;}
.nodal__inner {height:63% !important;}
.wpcf7-text {width:96% !important;}
.wpcf7-form p { margin: 6px 0 0 0 !important;}
.wpcf7-form wpcf7-form-control { margin: 6px 0 0 0 !important;}
.test-con-1 { font-size: 13px !important;line-height:18px !important;margin: 13px 0 0 -35px !important; width: 50% !important;}
blockquote img {border: 2px solid #005ba4 !important;height: 100% !important;margin: 0 !important;width: 100% !important;}

.test1-con-1 { font-size: 12px !important;line-height:18px !important;margin: 13px 0 0 -0px !important; width: 100% !important;}
.name-testimonial img {border: 2px solid #005ba4 !important;height: 100% !important;margin: 0 !important;width: 100% !important;}

.name-testimonial {margin:-11px 7px -50px 31px !important;}
.testimonial {  background-size: cover !important;}
.test-con1 {margin: 0 0 0 112px !important;}
.test1-con1 {margin: 0 0 0 112px !important;}
.my-gov-img { float:none !important;}
.branch-img img { width:100% !important;}
.box-height {float: left;min-height: auto !important;}
.textwidget a {display: inline-block!important; margin: 0 -1px !important;}
.contact-text { text-align:center !important;}
.offset-3 {margin-left:0px !important;}
.wpcf7-text { width:100% !important;}
.navbar-nav {margin:8px 0 0 0 !important;}
.nodal .wpcf7-form p { float:left !important;}
.positive-tabs ul li { margin:2px 0px 0 !important;border-right: 1px solid !important; width: 100% !important;font-size: 11px !important;}
.pdfbox { width:100% !important;}
.fancybox { width:100% !important;}
.pdfboxtitle { width:100% !important; text-align:center !important;}
.seprator-australia img { width:100% !important;}
.list-1 {width:auto !important;}
.contact-line {width:100% !important;}
.australia-box-heading span::after {position: absolute !important;content:none !important;}
.popup-content input, textarea, select {max-width: 100% !important;}
.wpcf7-submit {margin: 1px 79px 1px 17px !important;}
.portfolioFilter a {display:block !important;}
.positive-tabs ul li {float:left !important;}
.fancybox img { width:100% !important;}
.date-visa {width: 32% !important;}
.portfolioFilter a {font-size: 15px !important;padding: 11px 15px !important}
.button-coffee { padding:0 !important;}
.scroll { bottom: 73px !important;}
.scroll { bottom: 66px !important; margin: 0 -11px 0 0 !important;}
.contact-info-heading-2 {margin:0 !important; }
.testimonials-box-text { height:auto !important;}
.sticky-popup-right, .sticky-popup-left {display:none!important;}

.navbar-fixed-top .navbar-collapse, .navbar-fixed-bottom .navbar-collapse {
    max-height: 200px;
}
.header-top{ height:auto;}
.bx-wrapper .bx-pager {margin: -12px 0 46px 70px !important;}
.top-list {margin: 10px 0px 0 0px !important;text-align: center !important;width: 100% !important; float:none;}
.menu-top-menubar-container {
    display: inline-block;
}
.number {margin:0px 0px 0 0 !important;}

.navbar-toggle {display: block !important;}
.menu-item-262 {margin: -13px 15px 0 !important;}
.number {font-size: 14px !important; text-align:center; float:none;}
.fa-top {padding: 10px 0 0 3px !important;}
.button-1 {margin: 0 0 15px -20px !important;width: 100% !important;}
.button-1 a {float: left !important;text-align: center !important;width: 100% !important;}
.button-2 {
    margin: 0 0 15px -20px !important;
    width: 100% !important;
}
.button-2 a {
    float: left !important;
    text-align: center !important;
    width: 100% !important;
}
.button-3 {
    margin: 0 0 15px -20px !important;
    width: 100% !important;
}
.button-3 a {
    float: left !important;
    text-align: center !important;
    width: 100% !important;
}
.navbar-nav > li {
    width: 100% !important;
}
.footer-img2 {
    float: none !important;
    margin: 0 !important;
    text-align: center !important;
}
.top-list ul li {
    margin:2px !important;
}
.top-list ul li a {
    padding: 2px 5px !important;
}
.textwidget {
    text-align: center !important;
    width: 100% !important;
}
.textwidget  {
    text-align: center !important;
    width: 100% !important;
}
.read a {
    font-size: 12px;
    margin: -18px 10px 14px !important;
    padding: 5px;

    /*margin: -28px 33px 15px !important;*/
}
.bx-wrapper .bx-pager, .bx-wrapper .bx-controls-auto {
    bottom: -109px !important;
}

.circle { display: block !important;
    height: 38px !important;
    margin: 14px 2px !important;
    padding-top: 10px !important;
    width: 38px !important;}

.top-icon {float: none !important;}
.logo {text-align: center !important;width: 100% !important;  margin: 35px 0 21px 0px !important;}



/***mega menu css start here ***/
#mega-menu-item-5668
{background-color:#ed850c !important;}

#mega-menu-item-5712
{background-color:#ac0202 !important;}

#mega-menu-item-5740
{background-color:#009ad7 !important;}

#mega-menu-item-5747
{background-color:#e1023a !important;}

#mega-menu-item-5751
{background-color:#6ca100 !important;}

#mega-menu-wrap-mobile_menu #mega-menu-mobile_menu > li.mega-menu-item.mega-toggle-on > a.mega-menu-link, #mega-menu-wrap-mobile_menu #mega-menu-mobile_menu > li.mega-menu-item > a.mega-menu-link:hover, #mega-menu-wrap-mobile_menu #mega-menu-mobile_menu > li.mega-menu-item > a.mega-menu-link:focus
{background: rgba(0, 0, 0, 0) none repeat scroll 0 0 !important; }


/***mega menu css end here ***/

.navbar-brand { display:block !important;}

.nav-menu-header{ background: #222;border-top:none;    z-index: 99;    position: relative;}
.nav-1 { background: #222 none repeat scroll 0 0 !important;margin: 0px 0px 4px 0 !important;width: 100% !important;}
.navbar-inverse .navbar-toggle {background-color: #222 !important;border-color: #222 !important;}
.navbar-brand{color:#fff !important; line-height: 11px !important; height: 40px !important; font-size: 16px !important;text-transform: uppercase !important; float:left !important; width:89% !important; text-align:center !important;}
.navbar-toggle { margin: 13px 7px 0 0 !important;padding: 0 !important;}
#mega-menu-wrap-mobile_menu .mega-menu-toggle {border-radius: 0 !important;  margin: 0 0 8px -15px !important;width: 106% !important;}
.navbar-inverse .navbar-brand, .navbar-inverse .navbar-nav > li > a { color:#fff !important;}
.navbar-nav > li { margin:0 !important;}
#menu-item-262 { margin: -13px 0 11px !important;}
.nav ul li a {width: 92px !important; font-size:11px !important;margin:0 !important;padding:0 !important;}
.nav ul li a:hover {width: 92px !important; font-size:11px !important;margin:0 !important;padding:0 !important;}
#mega-menu-wrap-mobile_menu #mega-menu-mobile_menu > li.mega-menu-item {margin:0px 0 0 0px !important;width: 100% !important;}
#mega-menu-wrap-mobile_menu .mega-menu-toggle {border-radius: none !important;}
.pune-dialog {width: 400px;top: 25px;margin: 0 auto;}
.coffee-icon-text {float:right !important; margin:15px 0 0 6px !important;}
.arro-testimonial {left: 5% !important;  margin: -1px 1px 0 !important;}
.client-testimonial-right {width:100% !important; padding:0 !important;}
.client-testimonial-left {width:100% !important; text-align:center !important;}
.testimonial-line { margin: 0 0 0 19px !important;}
.team-heading { margin:0 0 0 17px !important;}

.skilled-migration-list ul li {  border-right: 1px solid !important;
    font-size: 15px !important;
    margin: 1px 0 0 !important;
    padding: 11px 13px !important;
    width: 100% !important;}
.skilled-migration-list ul li a {padding: 0 !important;}
.skilled-migration-list ul li a:hover {padding: 0 !important;}
#mega-menu-wrap-mobile_menu .mega-menu-toggle .mega-toggle-block-1::before {margin: 0 0 0 200px!important;}
#mega-menu-wrap-mobile_menu .mega-menu-toggle .mega-toggle-block-1::after {font-size: 16px !important;font-weight: 600 !important;}
.footer-navigation{ width:100%;}	

.slide{ height:auto;}
.image-box{ margin-bottom:20px;}

}


@media screen and (max-width: 768px) {
  .nodal__inner {
    width: 90%;
    height: 90%;
    box-sizing: border-box;
  }
  .slide{ height:auto;}
	.image-box{ margin-bottom:20px;}

}
